{
  "name": "otus-js-professional",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "tree": "node file-system/file-system.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juantonova/otus-js-professional.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juantonova/otus-js-professional/issues"
  },
  "homepage": "https://github.com/juantonova/otus-js-professional#readme",
  "description": "",
  "dependencies": {
    "jest": "^29.7.0",
    "jsdom": "^24.0.0"
  }
}
